# spring_jedis

./: .project  pom.xml
src/main/java/spring_jedis/: JMapp.java
src/main/java/spring_jedis/configuration/: JedisConfiguration.java
src/main/java/spring_jedis/jedis/: JedisConfig.java  JedisTemplate.java  JedisUtils.java
src/main/resources/: application.properties
