# server settings
server.port=8009

#spring http
spring.http.encoding.charset=UTF-8
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=100MB

#redis config
redis.host=47.95.225.33
redis.port=6379
#
redis.maxTotal=50
redis.maxIdle=10
redis.database=15
redis.password=a838572950
redis.timeout=6000
#600 * 1000
redis.timeBetweenEvictionRunsMillis=600000
